index.html

// const data = [
//   {
//     longLat:[-76.632918,39.291273],
//     name: 'Baltimore, MD'
//   },
//   {
//     longLat:[-84.386330, 33.753746],
//     name: 'Atlanta, GA',
//     dob: '09-22-1995'
//   }
// ]
// data.forEach(m => new mapboxgl.Marker({ anchor: 'center' })
//   .setLngLat([m.longLat[0], m.longLat[1]])
//   .setPopup(new mapboxgl.Popup().setHTML(`
//     <div class="tooltip">
//       <p>${m.name}</p>
//     </div>
//   `))
//   .addTo(map));

stylesheet.css

/* #statsInfo {
  display: none;
  width: 100%;
  padding: 20px 0;
  color: white;
  background-color: blue;
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
}

#bibInfo{
  display: none;
  width: 100%;
  padding: 30px 0;
  text-align: center;
  color: white;
  background-color: blue;
  margin-top: 20px;
  margin-left: 5px;
} */

/* nav ul li {
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 313.26px;
  min-width: 313.1px;
  background-color: blue;
  color: white;
  border: 1.5px solid black;
  float: left;
  padding: 0;
  margin: 0;
}

nav ul li a{
  color: white;
  background-color: blue;
} */

/* nav{
  padding-left: 100px;
} */
/* ul{
  padding: 0;
  margin: 0
} */

script.js

// let formattedTime = new Date().toLocaleTimeString('en-US');

https://stackoverflow.com/questions/26043820/display-12-hour-and-24-hour-time
  // document.write(newdate + " " +formattedTime);

https://medium.com/front-end-weekly/how-to-convert-24-hours-format-to-12-hours-in-javascript-ca19dfd7419d
// var dt = new Date();
// var hours = dt.getHours() ; // gives the value in 24 hours format
// var AmOrPm = hours >= 12 ? 'pm' : 'am';
// hours = (hours % 12) || 12;
// var minutes = dt.getMinutes() ;
// var finalTime = hours + ":" + minutes + " " + AmOrPm;
// document.write(finalTime);

// function toggleStats() {
// 	var x = document.getElementById("statsInfo");
//
// 	if (x.style.display === "none") {
// 		x.style.display = "block";
// 	} else {
// 		x.style.display = "none";
// 	}
// }

// function toggleBib() {
// 	var x = document.getElementById("bibInfo");
//
// 	if (x.style.display === "none") {
// 		x.style.display = "block";
// 	} else {
// 		x.style.display = "none";
// 	}
// }
